<div id="main">
    <div id="head">
        <h1>Password reset</h1>
    </div>
    <div id="body">
        <p>Hello ${name}!<br/>
            Apparently you tried to reset your password! <br/>
            If thats not the case, you can ignore this email.
        </p>
        <br/>
        <p>To reset your password click here: <a href="${siteurl}/passwordreset?code=${code}">${siteurl}/passwordreset?code=${code}</a>
        </p>
    </div>
    <div id="footer">
        <section id="info">
            <p>AfterLife your free LAN party software! <a href="https://github.com/ZargorNET/AfterLife" target="_blank">*click*</a>
            </p>
        </section>
    </div>
</div>

<style>
    a {
        transition: color 1s;
    }

    a:link {
        color: limegreen;
        text-decoration: none;
    }

    a:visited {
        color: limegreen;
        text-decoration: none;
    }

    a:hover {
        color: #056f00;
        text-decoration: none;
    }

    a:active {
        color: limegreen;
        text-decoration: none;
    }

    #main {
        color: #32434a;
        width: 100%;
        text-align: center;
        background-color: #fafafa;
        font-family: Arial, sans-serif;
    }

    #head {
        line-height: 0;
        padding: 10px 0;
        color: white;
        background-color: #4CAF50;
    }

    #body {
        padding: 10px;
    }

    #footer {
        padding: 5px;
        background-color: #303030;
        color: white;
    }
</style>