<div id="main">
    <div id="head">
        <h1>Passwortzurücksetzung</h1>
    </div>
    <div id="body">
        <p>Hallo ${name}!<br/>
            Du hast anscheinend versucht dein Passwort zurück zu setzen! <br/>
            Falls dies nicht der Fall ist, kannst du diese Mail einfach ignorieren.
        </p>
        <br/>
        <p>Um dein Passwort zurück zu setzen einfach hier klicken: <a href="${siteurl}/passwordreset?code=${code}">${siteurl}/passwordreset?code=${code}</a>
        </p>
    </div>
    <div id="footer">
        <p>AfterLife deine freie Lanparty Software! <a href="https://github.com/ZargorNET/AfterLife" target="_blank">*klick*</a>
        </p>
    </div>
</div>

<style>
    a {
        transition: color 1s;
    }

    a:link {
        color: limegreen;
        text-decoration: none;
    }

    a:visited {
        color: limegreen;
        text-decoration: none;
    }

    a:hover {
        color: #056f00;
        text-decoration: none;
    }

    a:active {
        color: limegreen;
        text-decoration: none;
    }

    #main {
        color: #32434a;
        width: 100%;
        text-align: center;
        background-color: #fafafa;
        font-family: Arial, sans-serif;
    }

    #head {
        line-height: 0;
        padding: 10px 0;
        color: white;
        background-color: #4CAF50;
    }

    #body {
        padding: 10px;
    }

    #footer {
        padding: 5px;
        background-color: #303030;
        color: white;
    }
</style>