# AfterLife

./: .gitignore  README.md  pom.xml
src/main/java/net/zargor/afterlife/: Config.java  MimeTypes.java  PasswordEncrypt.java  RecaptchaVerify.java  WebServer.java
src/main/java/net/zargor/afterlife/exceptionhandlers/: ThrowableConsumer.java  ThrowableFunction.java
src/main/java/net/zargor/afterlife/handlers/: ClassHandler.java  ModuleRequestHandler.java  NettyHttpRequestHandler.java  PageRequestHandler.java  RequestUtils.java  TooManyRequestHandler.java
src/main/java/net/zargor/afterlife/mail/: Mail.java  MailManagement.java
src/main/java/net/zargor/afterlife/mail/templates/: MailTemplate.java  Passwordreset.java  PasswordresetMail.java  RegisterConfirmationEmail.java
src/main/java/net/zargor/afterlife/mongodb/: MongoDB.java
src/main/java/net/zargor/afterlife/objects/: FullHttpReq.java  Group.java  Session.java  User.java
src/main/java/net/zargor/afterlife/passwords/: PasswordEncrypt.java
src/main/java/net/zargor/afterlife/passwords/algorithms/: PBKDF2.java  PasswordHashingAlgorithm.java  SHA256.java  SHA512.java
src/main/java/net/zargor/afterlife/permissionssystem/: GroupManagement.java  GroupPermissions.java  RequiredPermissions.java  SessionManagement.java
src/main/java/net/zargor/afterlife/requests/: Module.java  PageRequest.java  WebRequest.java
src/main/java/net/zargor/afterlife/requests/modules/: Login.java  Passwordreset.java  Register.java
src/main/java/net/zargor/afterlife/requests/pages/: Dashboard.java  NotFoundPage.java  Passwordreset.java  Registerconfirmation.java  Test.java  UnloggedMainPage.java
src/main/java/net/zargor/afterlife/server/: Config.java  MimeTypes.java  RecaptchaVerify.java  WebServer.java
src/main/java/net/zargor/afterlife/server/exceptionhandlers/: ThrowableConsumer.java  ThrowableFunction.java
src/main/java/net/zargor/afterlife/server/handlers/: ClassHandler.java  ModuleRequestHandler.java  NettyHttpRequestHandler.java  PageRequestHandler.java  RequestUtils.java  TooManyRequestHandler.java
src/main/java/net/zargor/afterlife/server/mail/: Mail.java  MailManagement.java
src/main/java/net/zargor/afterlife/server/mail/templates/: MailTemplate.java  PasswordresetMail.java  RegisterConfirmationEmail.java
src/main/java/net/zargor/afterlife/server/mongodb/: MongoDB.java
src/main/java/net/zargor/afterlife/server/objects/: FullHttpReq.java  Group.java  Session.java  User.java
src/main/java/net/zargor/afterlife/server/passwords/: PasswordEncrypt.java
src/main/java/net/zargor/afterlife/server/passwords/algorithms/: PBKDF2.java  PasswordHashingAlgorithm.java  SHA256.java  SHA512.java
src/main/java/net/zargor/afterlife/server/permissionssystem/: GroupManagement.java  GroupPermissions.java  RequiredPermissions.java  SessionManagement.java
src/main/java/net/zargor/afterlife/server/requests/: Module.java  PageRequest.java  WebRequest.java
src/main/java/net/zargor/afterlife/server/requests/modules/: Login.java  Passwordreset.java  Register.java
src/main/java/net/zargor/afterlife/server/requests/pages/: Dashboard.java  NotFoundPage.java  Passwordreset.java  Registerconfirmation.java  Test.java  UnloggedMainPage.java
src/main/java/net/zargor/afterlife/server/util/: HttpClientRequest.java
src/main/java/net/zargor/afterlife/web/: Config.java  GroupManagement.java  GroupPermissions.java  HttpHandler.java  HttpRequestHandler.java  IWebRequest.java  MimeTypes.java  PasswordEncrypt.java  RecaptchaVerify.java  SessionManagement.java  WebRequest.java  WebServer.java
src/main/java/net/zargor/afterlife/web/exceptionhandlers/: ThrowableFunction.java
src/main/java/net/zargor/afterlife/web/mail/: Mail.java  MailManagement.java
src/main/java/net/zargor/afterlife/web/mail/templates/: MailTemplate.java  Passwordreset.java
src/main/java/net/zargor/afterlife/web/mongodb/: MongoDB.java
src/main/java/net/zargor/afterlife/web/objects/: FullHttpReq.java  Group.java  Session.java  User.java
src/main/java/net/zargor/afterlife/web/pages/: Dashboard.java  Login.java  NotFoundPage.java  Register.java  UnloggedMainPage.java
src/main/kotlin/net/zargor/afterlife/web/: GroupManagement.kt  HttpHandler.kt  HttpRequestHandler.kt  IWebRequest.kt  MimeTypes.kt  PasswordEncrypt.java  RecaptchaVerify.kt  SessionManagement.kt  WebRequest.kt  WebServer.kt
src/main/kotlin/net/zargor/afterlife/web/mongodb/: Config.kt  MongoDB.kt
src/main/kotlin/net/zargor/afterlife/web/objects/: FullHttpReq.kt  FullHttpRes.kt  Group.kt  GroupPermissions.kt  Session.kt  User.kt
src/main/kotlin/net/zargor/afterlife/web/pages/: 404Page.kt  Dashboard.kt  Login.kt  Register.kt  UnloggedMainPage.kt
src/main/resources/: default_config.yml  log4j2.xml
src/main/resources/backend/pages/loginclass/: LoginClass_de.properties  LoginClass_en.properties
src/main/resources/backend/pages/passwordresetclass/: PasswordResetClass_de.properties  PasswordResetClass_en.properties
src/main/resources/backend/pages/registerclass/: RegisterClass_de.properties  RegisterClass_en.properties
src/main/resources/css/: afterlife_login.css  afterlife_login.min.css  bootstrap.css  bootstrap.min.css  propeller-roboto.min.css  propeller.css  propeller.min.css
src/main/resources/js/: jquery.js  propeller.js  propeller.min.js
src/main/resources/mail/templates/passwordreset/: passwordreset_de.mailhtml  passwordreset_en.mailhtml
src/main/resources/mail/templates/registerconfirmation/: registerconfirmation_de.mailhtml  registerconfirmation_en.mailhtml
src/main/resources/pages/: dashboard.html  login.html
src/main/resources/pages/login/: login.html  login_de.properties  login_en.properties
src/main/resources/translations/backend/: backend_de.properties  backend_en.properties
src/main/resources/translations/frontend/: frontend_de.properties  frontend_en.properties
